ETHERSCAN_API_KEY='C6FIYFRBM1HJ3XFJNQ6FF3KG4EB452FWEH'
PORT=4000
ETHERSCAN_API_KEY='C6FIYFRBM1HJ3XFJNQ6FF3KG4EB452FWEH'
BSC_API_KEY='XSZWEQJ9K5A7XNSH7D93WR51DZDDFS6KAJ'
POLYGON_API_KEY='8BF8SNRYRMCUXZJ7G5RUD6YZQGMUGYKUMX'
